# spiderwavevv

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/spiderwave/activities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spiderwave/activities/: CheckRewards.java  HomeActivity.java  Loagastics.java  LoanActivity.java  LoginByPhonenumber.java  MainActivity.java  OTPActivity.java  SignupPhase1.java  SignupPhase2.java  SubmitITR.java
app/src/main/java/com/example/spiderwave/activities/constatns/: Constants.java
app/src/main/java/com/example/spiderwave/model/: LoanModel.java  LogasticModel.java  RewardsModel.java
app/src/main/res/layout/: activity_check_rewards.xml  activity_home.xml  activity_loagastics.xml  activity_loan.xml  activity_login_by_phonenumber.xml  activity_main.xml  activity_otp.xml  activity_signup_phase1.xml  activity_signup_phase2.xml  login_new.xml  signupnew.xml  submit_itr.xml
app/src/test/java/com/example/spiderwave/activities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
